config {
  type: "table",
  schema: "dashboard_seo_staging"
}


WITH aggr_ga_new_goal_1 AS (
SELECT 
    dt_created,
    gadate, 
    gachannelgrouping,
    gasourcemedium, 
    gadevicecategory, 
    galandingpagepath,
    SUM(gagoal1completions) AS gagoal1completions
FROM 
    ${ref('raw_buscofen_ga_goal')}
GROUP BY
    dt_created,
    gadate, 
    gachannelgrouping,
    gasourcemedium, 
    gadevicecategory, 
    galandingpagepath
),

ranked_ga_goal_1 AS(
SELECT 
    RANK() OVER(PARTITION BY 
                    gadate, 
                    gachannelgrouping,
                    gasourcemedium, 
                    gadevicecategory, 
                    galandingpagepath
           ORDER BY dt_created DESC) AS rank,
    * EXCEPT(dt_created)
FROM
   aggr_ga_new_goal_1
)

SELECT
    * EXCEPT(rank) 
FROM 
    ranked_ga_goal_1 
WHERE rank = 1



    