config {
  type: "table"
}

WITH all_tbl AS (
SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'fexallegra' AS source,
    'fexallegra' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(fexallegra_position AS FLOAT64)) AS position,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_fexallegra_semrush_alltime')}
WHERE 
    fexallegra_landing is not null 
GROUP BY     
   1,4,5

UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'reactiline' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(reactiline_position AS FLOAT64)) AS position,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_fexallegra_semrush_alltime')}
WHERE 
    reactiline_landing is not null 
GROUP BY     
   1,4,5
    
UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
   'sanispira' AS source,
   'competitor' AS iscompetitor,
   keyword,
   tag,
   AVG(CAST(sanispira_position AS FLOAT64)) AS position,
   SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
   ${ref('raw_fexallegra_semrush_alltime')}
WHERE 
   sanispira_landing is not null 
GROUP BY     
   1,4,5

UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'rinazina' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(rinazina_position AS FLOAT64)) AS position,
    SUM (CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_fexallegra_semrush_alltime')}
WHERE 
  rinazina_landing is not null 
GROUP BY     
   1,4,5
  
 UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'imidazyl' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(imidazyl_position AS FLOAT64)) AS position,
    SUM (CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_fexallegra_semrush_alltime')}
WHERE 
  imidazyl_landing is not null 
GROUP BY     
   1,4,5

)

SELECT * FROM all_tbl
    
