config {
  type: "table"
}


SELECT 
    'uwell' AS source,
    keyword,
    REGEXP_EXTRACT(uwell_landing, r'\.it(.*)') AS landing,
    uwell_type AS type,
    tag,
    AVG(CAST(uwell_position AS FLOAT64)) AS position,
    AVG(CAST(uwell_difference AS FLOAT64)) AS difference,
     SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_uwell_semrush_overview')}
WHERE 
    uwell_landing is not null 
    AND uwell_type = 'organic'
GROUP BY     
    keyword,
    landing,
    type,
    tag

UNION ALL

SELECT 
    'my-personaltrainer' AS source,
    keyword,
    REGEXP_EXTRACT(mypersonaltrainer_landing, r'\.it(.*)') AS landing,
    mypersonaltrainer_type AS type,
    tag,
    AVG(CAST(mypersonaltrainer_position AS FLOAT64)) AS position,
    AVG(CAST(mypersonaltrainer_difference AS FLOAT64)) AS difference,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_uwell_semrush_overview')}
WHERE 
    mypersonaltrainer_landing is not null 
    AND mypersonaltrainer_type = 'organic'
GROUP BY     
    keyword,
    landing,
    type,
    tag
    
UNION ALL

SELECT 
    'starbene' AS source,
    keyword,
    REGEXP_EXTRACT(starbene_landing, r'\.it(.*)') AS landing,
    starbene_type AS type,
    tag,
    AVG(CAST(starbene_position AS FLOAT64)) AS position,
    AVG(CAST(starbene_difference AS FLOAT64)) AS difference,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_uwell_semrush_overview')}
WHERE 
    starbene_landing is not null 
    AND starbene_type = 'organic'
GROUP BY     
    keyword,
    landing,
    type,
    tag

