config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    mypersonaltrainer_landing,
    mypersonaltrainer_type,
    CAST(mypersonaltrainer_position AS FLOAT64) AS mypersonaltrainer_position,
    CAST(mypersonaltrainer_difference AS FLOAT64) AS mypersonaltrainer_difference,
    starbene_landing,
    starbene_type,
    CAST(starbene_position AS FLOAT64) AS starbene_position,
    CAST(starbene_difference AS FLOAT64) AS starbene_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_uwell_semrush_overview')}
WHERE 
    uwell_landing is not null
