config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    fexallegra_landing,
    fexallegra_type,
    CAST(fexallegra_position AS FLOAT64) AS fexallegra_position,
    CAST(fexallegra_difference AS FLOAT64) AS fexallegra_difference,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    reactiline_landing,
    reactiline_type,
    CAST(reactiline_position AS FLOAT64) AS reactiline_position,
    CAST(reactiline_difference AS FLOAT64) AS reactiline_difference,
    sanispira_landing,
    sanispira_type,
    CAST(sanispira_position AS FLOAT64) AS sanispira_position,
    CAST(sanispira_difference AS FLOAT64) AS sanispira_difference,
    rinazina_landing,
    rinazina_type,
    CAST(rinazina_position AS FLOAT64) AS rinazina_position,
    CAST(rinazina_difference AS FLOAT64) AS rinazina_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_fexallegra_semrush_overview')}
WHERE 
    fexallegra_landing is not null
