config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    zerinol_landing,
    zerinol_type,
    CAST(zerinol_position AS FLOAT64) AS zerinol_position,
    CAST(zerinol_difference AS FLOAT64) AS zerinol_difference,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    aspirina_landing,
    aspirina_type,
    CAST(aspirina_position AS FLOAT64) AS aspirina_position,
    CAST(aspirina_difference AS FLOAT64) AS aspirina_difference,
    neoborocillina_landing,
    neoborocillina_type,
    CAST(neoborocillina_position AS FLOAT64) AS neoborocillina_position,
    CAST(neoborocillina_difference AS FLOAT64) AS neoborocillina_difference,
    actigrip_landing,
    actigrip_type,
    --CAST(actigrip_position AS FLOAT64) AS actigrip_position,
    actigrip_position,
    --CAST(actigrip_difference AS FLOAT64) AS actigrip_difference,
    actigrip_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_zerinol_semrush_overview')}
WHERE 
    zerinol_landing is not null
