config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    riza_landing,
    riza_type,
    CAST(riza_position AS FLOAT64) AS riza_position,
    CAST(riza_difference AS FLOAT64) AS riza_difference,
    saperesalute_landing,
    saperesalute_type,
    CAST(saperesalute_position AS FLOAT64) AS saperesalute_position,
    CAST(saperesalute_difference AS FLOAT64) AS saperesalute_difference,
    oksalute_landing,
    oksalute_type,
    CAST(oksalute_position AS FLOAT64) AS oksalute_position,
    CAST(oksalute_difference AS FLOAT64) AS oksalute_difference,
    melarossa_landing,
    melarossa_type,
    CAST(melarossa_position AS FLOAT64) AS melarossa_position,
    CAST(melarossa_difference AS FLOAT64) AS melarossa_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_uwell_semrush_overview')}
WHERE 
    uwell_landing is not null
