config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    ilmagnesio_landing,
    ilmagnesio_type,
    CAST(ilmagnesio_position AS FLOAT64) AS ilmagnesio_position,
    CAST(ilmagnesio_difference AS FLOAT64) AS ilmagnesio_difference,
    supradyn_landing,
    supradyn_type,
    CAST(supradyn_position AS FLOAT64) AS supradyn_position,
    CAST(supradyn_difference AS FLOAT64) AS supradyn_difference,
    sustenium_landing,
    sustenium_type,
    --CAST(sustenium_position AS FLOAT64) AS 
    sustenium_position,
    --CAST(sustenium_difference AS FLOAT64) AS 
    sustenium_difference,
    magnesiosupremo_landing,
    magnesiosupremo_type,
    CAST(magnesiosupremo_position AS FLOAT64) AS magnesiosupremo_position,
    CAST(magnesiosupremo_difference AS FLOAT64) AS magnesiosupremo_difference,
    carnidyn_landing,
    carnidyn_type,
    CAST(carnidyn_position AS FLOAT64) AS carnidyn_position,
    CAST(carnidyn_difference AS FLOAT64) AS carnidyn_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_mag_semrush_overview')}
-- WHERE 
--     ilmagnesio_landing is not null
