config {
  type: "table"
}


SELECT 
    'uwell' AS source,
    keyword,
    uwell_landing AS landing,
    uwell_type AS type,
    tag,
    AVG(CAST(uwell_position AS FLOAT64)) AS position,
    AVG(CAST(uwell_difference AS FLOAT64)) AS difference
FROM 
    ${ref('raw_uwell_semrush_overview')}
WHERE 
    uwell_landing is not null 
   -- AND uwell_type = 'organic'
GROUP BY     
    keyword,
    uwell_landing,
    uwell_type,
    tag

UNION ALL

SELECT 
    'my-personaltrainer' AS source,
    keyword,
    mypersonaltrainer_landing AS landing,
    mypersonaltrainer_type AS type,
    tag,
    AVG(CAST(mypersonaltrainer_position AS FLOAT64)) AS position,
    AVG(CAST(mypersonaltrainer_difference AS FLOAT64)) AS difference
FROM 
    ${ref('raw_uwell_semrush_overview')}
WHERE 
    mypersonaltrainer_landing is not null 
    --AND mypersonaltrainer_type = 'organic'
GROUP BY     
    keyword,
    mypersonaltrainer_landing,
    mypersonaltrainer_type,
    tag
    
UNION ALL

SELECT 
    'starbene' AS source,
    keyword,
    starbene_landing AS landing,
    starbene_type AS typr,
    tag,
    AVG(CAST(starbene_position AS FLOAT64)) AS position,
    AVG(CAST(starbene_difference AS FLOAT64)) AS difference
FROM 
    ${ref('raw_uwell_semrush_overview')}
WHERE 
    starbene_landing is not null 
    --AND starbene_type = 'organic'
GROUP BY     
    keyword,
    starbene_landing,
    starbene_type,
    tag

