config {
  type: "table"
}

WITH all_tbl AS (
SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'bisolvon' AS source,
    'bisolvon' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(bisolvon_position AS FLOAT64)) AS position,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_bisolvon_semrush_alltime')}
WHERE 
    bisolvon_landing is not null 
GROUP BY     
   1,4,5

UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'seki' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(seki_position AS FLOAT64)) AS position,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_bisolvon_semrush_alltime')}
WHERE 
    seki_landing is not null 
GROUP BY     
   1,4,5
    
UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
   'fluimucil' AS source,
   'competitor' AS iscompetitor,
   keyword,
   tag,
   AVG(CAST(fluimucil_position AS FLOAT64)) AS position,
   SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
   ${ref('raw_bisolvon_semrush_alltime')}
WHERE 
   fluimucil_landing is not null 
GROUP BY     
   1,4,5

UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'grintus' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(grintus_position AS FLOAT64)) AS position,
    SUM (CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_bisolvon_semrush_alltime')}
WHERE 
  grintus_landing is not null 
GROUP BY     
   1,4,5
  
 UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'bronchenolo' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(bronchenolo_position AS FLOAT64)) AS position,
    SUM (CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_bisolvon_semrush_alltime')}
WHERE 
  bronchenolo_landing is not null 
GROUP BY     
   1,4,5

)

SELECT * FROM all_tbl
    
