config {
  type: "table"
}

WITH all_tbl AS (
SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_session_qualified' AS ga_goal_type,
    SUM(ga_goal_session_qualified) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type

UNION ALL 

SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_newsletter_registration' AS ga_goal_type,
    SUM(ga_goal_newsletter_registration) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type

UNION ALL 

SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_survey_enterogermina_antibiotico' AS ga_goal_type,
    SUM(ga_goal_survey_enterogermina_antibiotico) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type

UNION ALL 

SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_survey_mag' AS ga_goal_type,
    SUM(ga_goal_survey_mag) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type

UNION ALL 

SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_survey_novanight' AS ga_goal_type,
    SUM(ga_goal_survey_novanight) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type

UNION ALL 

SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_survey_enterogermina_2' AS ga_goal_type,
    SUM(ga_goal_survey_enterogermina_2) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type

 UNION ALL 

SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_click_cerca_medico' AS ga_goal_type,
    SUM(ga_goal_click_cerca_medico) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type

 UNION ALL 

SELECT   
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    'ga_goal_click_cerca_video_consulto' AS ga_goal_type,
    SUM(ga_goal_click_cerca_video_consulto) AS conversions
FROM 
    ${ref('viz_ga_all_data')} 
GROUP BY 
    ga_date,
    ga_channel_grouping,
    ga_source_medium,
    ga_device_category,
    ga_page,
    ga_goal_type
)

SELECT * FROM all_tbl WHERE conversions>0


