config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    novanight_landing,
    novanight_type,
    CAST(novanight_position AS FLOAT64) AS novanight_position,
    CAST(novanight_difference AS FLOAT64) AS novanight_difference,
    zzzquilnatura_landing,
    zzzquilnatura_type,
    CAST(zzzquilnatura_position AS FLOAT64) AS zzzquilnatura_position,
    CAST(zzzquilnatura_difference AS FLOAT64) AS zzzquilnatura_difference,
    bonomelli_landing,
    bonomelli_type,
    CAST(bonomelli_position AS FLOAT64) AS bonomelli_position,
    CAST(bonomelli_difference AS FLOAT64) AS bonomelli_difference,
    lineaact_landing,
    lineaact_type,
    CAST(lineaact_position AS FLOAT64) AS lineaact_position,
    CAST(lineaact_difference AS FLOAT64) AS lineaact_difference,
    valdispert_landing,
    valdispert_type,
    CAST(valdispert_position AS FLOAT64) AS valdispert_position,
    CAST(valdispert_difference AS FLOAT64) AS valdispert_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_novanight_semrush_overview')}
-- WHERE 
--     novanight_landing is not null
