config {
  type: "table"
}

WITH all_tbl AS (
SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'enterogermina' AS source,
    'enterogermina' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(enterogermina_position AS FLOAT64)) AS position,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_enterogermina_semrush_alltime')}
WHERE 
    enterogermina_landing is not null 
GROUP BY     
   1,4,5

UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'yovis' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(yovis_position AS FLOAT64)) AS position,
    SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_enterogermina_semrush_alltime')}
WHERE 
    yovis_landing is not null 
GROUP BY     
   1,4,5
    
UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
   'geffer' AS source,
   'competitor' AS iscompetitor,
   keyword,
   tag,
   AVG(CAST(geffer_position AS FLOAT64)) AS position,
   SUM(CAST(volume AS FLOAT64)) as total_volume
FROM 
   ${ref('raw_enterogermina_semrush_alltime')}
WHERE 
   geffer_landing is not null 
GROUP BY     
   1,4,5

UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'laevolac' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(laevolac_position AS FLOAT64)) AS position,
    SUM (CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_enterogermina_semrush_alltime')}
WHERE 
  laevolac_landing is not null 
GROUP BY     
   1,4,5
  
 UNION ALL

SELECT     CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    'lactoflorene' AS source,
    'competitor' AS iscompetitor,
    keyword,
    tag,
    AVG(CAST(lactoflorene_position AS FLOAT64)) AS position,
    SUM (CAST(volume AS FLOAT64)) as total_volume
FROM 
    ${ref('raw_enterogermina_semrush_alltime')}
WHERE 
  lactoflorene_landing is not null 
GROUP BY     
   1,4,5

)

SELECT * FROM all_tbl
    
