config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    buscofen_landing,
    buscofen_type,
    CAST(buscofen_position AS FLOAT64) AS buscofen_position,
    CAST(buscofen_difference AS FLOAT64) AS buscofen_difference,
    oki_landing,
    oki_type,
    CAST(oki_position AS FLOAT64) AS oki_position,
    CAST(oki_difference AS FLOAT64) AS oki_difference,
    spididol_landing,
    spididol_type,
    CAST(spididol_position AS FLOAT64) AS spididol_position,
    CAST(spididol_difference AS FLOAT64) AS spididol_difference,
    brufendolore_landing,
    brufendolore_type,
    CAST(brufendolore_position AS FLOAT64) AS brufendolore_position,
    CAST(brufendolore_difference AS FLOAT64) AS brufendolore_difference,
    imalditesta_landing,
    imalditesta_type,
    CAST(imalditesta_position AS FLOAT64) AS imalditesta_position,
    CAST(imalditesta_difference AS FLOAT64) AS imalditesta_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_buscofen_semrush_overview')}
-- WHERE 
--     buscofen_landing is not null
