config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    buscopan_landing,
    buscopan_type,
    CAST(buscopan_position AS FLOAT64) AS buscopan_position,
    CAST(buscopan_difference AS FLOAT64) AS buscopan_difference,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    geffer_landing,
    geffer_type,
    CAST(geffer_position AS FLOAT64) AS geffer_position,
    CAST(geffer_difference AS FLOAT64) AS geffer_difference,
    ciboedisturbiaddominali_landing,
    ciboedisturbiaddominali_type,
    CAST(ciboedisturbiaddominali_position AS FLOAT64) AS ciboedisturbiaddominali_position,
    CAST(ciboedisturbiaddominali_difference AS FLOAT64) AS ciboedisturbiaddominali_difference,
    enterogermina_landing,
    enterogermina_type,
    --CAST(enterogermina_position AS FLOAT64) AS enterogermina_position,
    enterogermina_position,
    --CAST(enterogermina_difference AS FLOAT64) AS enterogermina_difference,
    enterogermina_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_buscopan_semrush_overview')}
WHERE 
    buscopan_landing is not null
