config {
  type: "table"
}

WITH temp_viz_gsc_query_page AS (
SELECT 
    *,
    CASE WHEN LOWER(query) LIKE '%f%ex%a%' THEN 'Brand' ELSE 'Generic' END AS query_type
FROM 
    ${ref('fexallegra_gsc_query_page')}
)

SELECT 
    * EXCEPT(page),
    CASE
        WHEN page LIKE '%.com%' THEN SUBSTRING(page,  STRPOS(page, "/it"), LENGTH(page))
        ELSE REPLACE(page, 'https://www.fexallegra.it', '') END AS page
FROM 
    temp_viz_gsc_query_page 
ORDER BY 
    date, query, page, site_url