config {
  type: "table"
}

WITH temp_viz_gsc_query_page AS (
SELECT 
    *,
    CASE WHEN LOWER(query) LIKE '%entero%' THEN 'Brand' ELSE 'Generic' END AS query_type
FROM 
    ${ref('enterogermina_gsc_query_page')}
)

SELECT 
    * EXCEPT(page),
    CASE
        WHEN page LIKE '%.com%' THEN SUBSTRING(page,  STRPOS(page, "/it"), LENGTH(page))
        ELSE REPLACE(page, 'https://www.enterogermina.it', '') END AS page
FROM 
    temp_viz_gsc_query_page 
WHERE
    page LIKE '%/it-it%' OR page LIKE '%.it%'
ORDER BY 
    date, query, page, site_url 