config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    novanight_landing,
    novanight_type,
    CAST(novanight_position AS FLOAT64) AS novanight_position,
    CAST(novanight_difference AS FLOAT64) AS novanight_difference,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    zzzquilnatura_landing,
    zzzquilnatura_type,
    CAST(zzzquilnatura_position AS FLOAT64) AS zzzquilnatura_position,
    CAST(zzzquilnatura_difference AS FLOAT64) AS zzzquilnatura_difference,
    aquilea_landing,
    aquilea_type,
    --CAST(aquilea_position AS FLOAT64) AS 
    aquilea_position,
    --CAST(aquilea_difference AS FLOAT64) AS 
    aquilea_difference,
    lineaact_landing,
    lineaact_type,
    CAST(lineaact_position AS FLOAT64) AS lineaact_position,
    CAST(lineaact_difference AS FLOAT64) AS lineaact_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_novanight_semrush_overview')}
WHERE 
    novanight_landing is not null
