config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    mypersonaltrainer_landing,
    mypersonaltrainer_type,
    CAST(mypersonaltrainer_position AS FLOAT64) AS mypersonaltrainer_position,
    CAST(mypersonaltrainer_difference AS FLOAT64) AS mypersonaltrainer_difference,
    blogpharmap_landing,
    blogpharmap_type,
    --CAST(blogpharmap_position AS FLOAT64) AS 
    blogpharmap_position,
    --CAST(blogpharmap_difference AS FLOAT64) AS 
    blogpharmap_difference,
    saperesalute_landing,
    saperesalute_type,
    CAST(saperesalute_position AS FLOAT64) AS saperesalute_position,
    CAST(saperesalute_difference AS FLOAT64) AS saperesalute_difference,
    paginemediche_landing,
    paginemediche_type,
    CAST(paginemediche_position AS FLOAT64) AS paginemediche_position,
    CAST(paginemediche_difference AS FLOAT64) AS paginemediche_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_uwell_semrush_overview')}
WHERE 
    uwell_landing is not null
