config {
  type: "table"
}

SELECT 
    CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    keyword,
    tag,
    maalox_landing,
    maalox_type,
    CAST(maalox_position AS FLOAT64) AS maalox_position,
    CAST(maalox_difference AS FLOAT64) AS maalox_difference,
    geffer_landing,
    geffer_type,
    CAST(geffer_position AS FLOAT64) AS geffer_position,
    CAST(geffer_difference AS FLOAT64) AS geffer_difference,
    biochetasi_landing,
    biochetasi_type,
    CAST(biochetasi_position AS FLOAT64) AS biochetasi_position,
    CAST(biochetasi_difference AS FLOAT64) AS biochetasi_difference,
    gaviscon_landing,
    gaviscon_type,
    CAST(gaviscon_position AS FLOAT64) AS gaviscon_position,
    CAST(gaviscon_difference AS FLOAT64) AS gaviscon_difference,
    citrosodina_landing,
    citrosodina_type,
    CAST(citrosodina_position AS FLOAT64) AS citrosodina_position,
    CAST(citrosodina_difference AS FLOAT64) AS citrosodina_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_maalox_semrush_alltime')}
-- WHERE 
--     maalox_landing is not null
