config {
  type: "table"
}

SELECT 
    CAST(CONCAT(SUBSTRING(date_month,7,4),'-', SUBSTRING(date_month,4,2), '-', SUBSTRING(date_month,0,2)) AS DATE) AS date_month,
    keyword,
    tag,
    fexallegra_landing,
    fexallegra_type,
    CAST(fexallegra_position AS FLOAT64) AS fexallegra_position,
    CAST(fexallegra_difference AS FLOAT64) AS fexallegra_difference,
    reactiline_landing,
    reactiline_type,
    CAST(reactiline_position AS FLOAT64) AS reactiline_position,
    CAST(reactiline_difference AS FLOAT64) AS reactiline_difference,
    sanispira_landing,
    sanispira_type,
    CAST(sanispira_position AS FLOAT64) AS sanispira_position,
    CAST(sanispira_difference AS FLOAT64) AS sanispira_difference,
    rinazina_landing,
    rinazina_type,
    CAST(rinazina_position AS FLOAT64) AS rinazina_position,
    CAST(rinazina_difference AS FLOAT64) AS rinazina_difference,
    imidazyl_landing,
    imidazyl_type,
    CAST(imidazyl_position AS FLOAT64) AS imidazyl_position,
    CAST(imidazyl_difference AS FLOAT64) AS imidazyl_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_fexallegra_semrush_alltime')}
-- WHERE 
--     fexallegra_landing is not null
