config {
  type: "table"
}

SELECT 
    keyword,
    tag,
    buscofen_landing,
    buscofen_type,
    CAST(buscofen_position AS FLOAT64) AS buscofen_position,
    CAST(buscofen_difference AS FLOAT64) AS buscofen_difference,
    uwell_landing,
    uwell_type,
    CAST(uwell_position AS FLOAT64) AS uwell_position,
    CAST(uwell_difference AS FLOAT64) AS uwell_difference,
    okitask_landing,
    okitask_type,
    CAST(okitask_position AS FLOAT64) AS okitask_position,
    CAST(okitask_difference AS FLOAT64) AS okitask_difference,
    moment_landing,
    moment_type,
    --CAST(moment_position AS FLOAT64) AS moment_position,
    moment_position,
    --CAST(moment_difference AS FLOAT64) AS moment_difference,
    moment_difference,
    spididol_landing,
    spididol_type,
    CAST(spididol_position AS FLOAT64) AS spididol_position,
    CAST(spididol_difference AS FLOAT64) AS spididol_difference,
    CAST(cpc AS FLOAT64) AS cpc,
    CAST(volume AS FLOAT64) AS volume
FROM 
  ${ref('raw_buscofen_semrush_overview')}
WHERE 
    buscofen_landing is not null
